
Advanced
#MACH
0
#IYsym		IZsym		Zsym		Vehicle Symmetry
0 		0 		0
#Sref		Cref		Bref		Reference Area and Lengths
220.34764334110812 		7.598194597969246 		29.0
#Xref	 	Yref	 	Zref	 	Center of Gravity Location
10.186348416741644 		0 		0

#==============================================
SURFACE
Wing
#Nchord		Cspace 
10 		1 
YDUPLICATE
0
#----------------------------------------------
SECTION
#Xle	 	Yle	 	Zle	 	Chord	 	Ainc	 	Nspan	 	Sspace
0 	 	0 	 	0 	 	17.32050807568877 	 	0 	 	5 	 	1 
NACA
0014
#----------------------------------------------
SECTION
#Xle	 	Yle	 	Zle	 	Chord	 	Ainc	 	Nspan	 	Sspace
12.52050807568877 	 	7.228718707889795 	 	0 	 	4.8 	 	0 	 	5 	 	1 
NACA
0014
#----------------------------------------------
SECTION
#Xle	 	Yle	 	Zle	 	Chord	 	Ainc	 	Nspan	 	Sspace
13.696670898686614 	 	9 	 	0 	 	5.630721868599094 	 	0 	 	5 	 	1 
NACA
0014
CONTROL
#NAME 		GAIN		XHINGE		XHVEC		YHVEC		ZHVEC		SIGNDUP
elevon 		1 		0.3551942444810533 		0 		0 		0 		1 
#----------------------------------------------
SECTION
#Xle	 	Yle	 	Zle	 	Chord	 	Ainc	 	Nspan	 	Sspace
17.32050807568877 	 	14.5 	 	0 	 	2 	 	0 	 	5 	 	1 
NACA
0014
CONTROL
#NAME 		GAIN		XHINGE		XHVEC		YHVEC		ZHVEC		SIGNDUP
elevon 		1 		1 		0 		0 		0 		1 
#==============================================
SURFACE
vstab
#Nchord		Cspace 
10 		1 
YDUPLICATE
0
#----------------------------------------------
SECTION
#Xle	 	Yle	 	Zle	 	Chord	 	Ainc	 	Nspan	 	Sspace
14.820508075688771 	 	8 	 	0 	 	2.5 	 	0 	 	5 	 	1 
NACA
0014
#----------------------------------------------
SECTION
#Xle	 	Yle	 	Zle	 	Chord	 	Ainc	 	Nspan	 	Sspace
15.820508075688771 	 	8 	 	4 	 	2.5 	 	0 	 	5 	 	1 
NACA
0014