
 ===================================================
  Athena Vortex Lattice  Program      Version  3.36
  Copyright (C) 2002   Mark Drela, Harold Youngren

  This software comes with ABSOLUTELY NO WARRANTY,
    subject to the GNU General Public License.

  Caveat computor
 ===================================================

 ==========================================================
   Quit    Exit program

  .OPER    Compute operating-point run cases
  .MODE    Eigenvalue analysis of run cases
  .TIME    Time-domain calculations

   LOAD f  Read configuration input file
   MASS f  Read mass distribution file
   CASE f  Read run case file

   CINI    Clear and initialize run cases
   MSET i  Apply mass file data to stored run case(s)

  .PLOP    Plotting options
   NAME s  Specify new configuration name

 AVL   c>  
 AVL   c>  
 Reading file: chrysopelea.avl  ...

 Configuration: Advanced                                                    

   Building surface: HTail                                   
     Reading airfoil from file: sd7062.dat
     Reading airfoil from file: sd7062.dat
  
   Building duplicate image-surface: HTail (YDUP)                            

   Building surface: Wing                                    
     Reading airfoil from file: nlf0215f-il.dat
     Reading airfoil from file: nlf0215f-il.dat
     Reading airfoil from file: sd7062.dat
     Reading airfoil from file: sd7062.dat
     Reading airfoil from file: sd7062.dat
  
   Building duplicate image-surface: Wing (YDUP)                             

   Building surface: VerTail                                 
     Reading airfoil from file: sd7062.dat
     Reading airfoil from file: sd7062.dat
     Reading airfoil from file: sd7062.dat
  
   Building duplicate image-surface: VerTail (YDUP)                          

 Mach =    0.0000  (default)

    0 Bodies
    6 Solid surfaces
  120 Strips
 1200 Vortices

    0 Control variables
    0 Design parameters

 Initializing run cases...

 AVL   c>  
 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   0.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
  DE  design changes           FE  element forces        
  O ptions                     FB  body forces           
                               HM  hinge moments         
                               VM  strip shear,moment    

 .OPER (case 1/1)   c>  
       constraint            value     
      - - - - - - - - - - - - - - - - -
   ->  A    alpha       =   0.000    
       B    beta        =   0.000    
       R    pb/2V       =   0.000    
       P    qc/2V       =   0.000    
       Y    rb/2V       =   0.000    
       C    CL          =   0.000    
       S    CY          =   0.000    
       RM   Cl roll mom =   0.000    
       PM   Cm pitchmom =   0.000    
       YM   Cn yaw  mom =   0.000    

      Select new  constraint,value  for alpha          c>  
 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   0.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
  DE  design changes           FE  element forces        
  O ptions                     FB  body forces           
                               HM  hinge moments         
                               VM  strip shear,moment    

 .OPER (case 1/1)   c>    Building normalwash AIC matrix...
  Factoring normalwash AIC matrix...
  Building source+doublet strength AIC matrix...
  Building source+doublet velocity AIC matrix...
  Building bound-vortex velocity matrix...

 iter d(alpha)   d(beta)    d(pb/2V)   d(qc/2V)   d(rb/2V)  
   1 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00 -0.000E+00
 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Advanced                                                    
     # Surfaces =   6
     # Strips   = 120
     # Vortices =1200

  Sref =  2802.5       Cref =  19.462       Bref =  144.00    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00770     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =  -0.17830
  CZtot =  -0.36400     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.36400
  CDtot =   0.00770
  CDvis =   0.00000     CDind = 0.0077010
  CLff  =   0.36327     CDff  = 0.0074104    | Trefftz
  CYff  =  -0.00000         e =    0.7661    | Plane  


 ---------------------------------------------------------------

 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   0.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
  DE  design changes           FE  element forces        
  O ptions                     FB  body forces           
                               HM  hinge moments         
                               VM  strip shear,moment    

 .OPER (case 1/1)   c>  
 * Option not recognized

 Operation of run case 1/1:   -unnamed-                              
 ==========================================================

  variable          constraint              
  ------------      ------------------------
  A lpha        ->  alpha       =   0.000         
  B eta         ->  beta        =   0.000         
  R oll  rate   ->  pb/2V       =   0.000         
  P itch rate   ->  qc/2V       =   0.000         
  Y aw   rate   ->  rb/2V       =   0.000         
  ------------      ------------------------

  C1  set level or banked  horizontal flight constraints
  C2  set steady pitch rate (looping) flight constraints
  M odify parameters                                    

 "#" select  run case          L ist defined run cases   
  +  add new run case          S ave run cases to file   
  -  delete  run case          F etch run cases from file
  N ame current run case       W rite forces to file     

 eX ecute run case             I nitialize variables     

  G eometry plot               T refftz Plane plot       

  ST  stability derivatives    FT  total   forces        
  SB  body-axis derivatives    FN  surface forces        
  RE  reference quantities     FS  strip   forces        
  DE  design changes           FE  element forces        
  O ptions                     FB  body forces           
                               HM  hinge moments         
                               VM  strip shear,moment    

 .OPER (case 1/1)   c>  
 AVL   c>  