
Advanced
#MACH
0
#IYsym        IZsym        Zsym        Vehicle Symmetry
0         0         0
#Sref        Cref        Bref        Reference Area and Lengths
2.5         0.625         4
#Xref         Yref         Zref         Center of Gravity Location
0         0         0

#==============================================
SURFACE
Wing
#Nchord        Cspace 
5         1 
YDUPLICATE
0
#----------------------------------------------
SECTION
#Xle         Yle         Zle         Chord         Ainc         Nspan         Sspace
0          0          0          1          0          10          1 
NACA
0014
#----------------------------------------------
SECTION
#Xle         Yle         Zle         Chord         Ainc         Nspan         Sspace
0.5          1          0          0.625          0          10          1 
NACA
0014
CONTROL
#NAME         GAIN        XHINGE        XHVEC        YHVEC        ZHVEC        SIGNDUP
elevon         1         0.3         0         0         0         1 
#----------------------------------------------
SECTION
#Xle         Yle         Zle         Chord         Ainc         Nspan         Sspace
1          2          0          0.25          0          10          1 
NACA
0014
CONTROL
#NAME         GAIN        XHINGE        XHVEC        YHVEC        ZHVEC        SIGNDUP
elevon         1         0.3         0         0         0         1 