
Advanced
#MACH
0
#IYsym		IZsym		Zsym		Vehicle Symmetry
0 		0 		0
#Sref		Cref		Bref		Reference Area and Lengths
257.2050807568877 		8.573502691896257 		30.0
#Xref	 	Yref	 	Zref	 	Center of Gravity Location
11.37747039155167 		0 		0

#==============================================
SURFACE
Wing
#Nchord		Cspace 
20 		1 
YDUPLICATE
0
#----------------------------------------------
SECTION
#Xle	 	Yle	 	Zle	 	Chord	 	Ainc	 	Nspan	 	Sspace
0 	 	0 	 	0 	 	19.32050807568877 	 	0 	 	10 	 	1 
NACA
0014
#----------------------------------------------
SECTION
#Xle	 	Yle	 	Zle	 	Chord	 	Ainc	 	Nspan	 	Sspace
1.7320508075688772 	 	1 	 	0 	 	17.588457268119893 	 	0 	 	10 	 	1 
NACA
0014
CONTROL
#NAME 		GAIN		XHINGE		XHVEC		YHVEC		ZHVEC		SIGNDUP
elevon 		1 		0.11371093948217488 		0 		0 		0 		1 
#----------------------------------------------
SECTION
#Xle	 	Yle	 	Zle	 	Chord	 	Ainc	 	Nspan	 	Sspace
12.52050807568877 	 	7.228718707889795 	 	0 	 	6.8 	 	0 	 	10 	 	1 
NACA
0014
CONTROL
#NAME 		GAIN		XHINGE		XHVEC		YHVEC		ZHVEC		SIGNDUP
elevon 		1 		0.29411764705882354 		0 		0 		0 		1 
#----------------------------------------------
SECTION
#Xle	 	Yle	 	Zle	 	Chord	 	Ainc	 	Nspan	 	Sspace
17.32050807568877 	 	15.0 	 	0 	 	2 	 	0 	 	10 	 	1 
NACA
0014
CONTROL
#NAME 		GAIN		XHINGE		XHVEC		YHVEC		ZHVEC		SIGNDUP
elevon 		1 		1 		0 		0 		0 		1 