# This is a template AVL input file. I believe it does everything you need.
# Some important points:
# * This is inviscid, so there is no Reynolds number. Therefore, the scale
#   does not matter.
# * The X axis points backward, the Y axis points out the right wing, and
#    The Z axis points up.

# Basic syntax: Parameters are separated by one whitespace and 0 or more
# tabs (you can't see the whitespace, but you need it!!).
# Blank lines do nothing. Any line beginning with a '#' is a comment
# and is ignored by AVL.

Advanced # IDK what this does, but you need it.
# Mach number is 0
#MACH
0

# IDK what the next line does, so don't mess with it :P
#IYsym		IZsym		Zsym		Vehicle Symmetry
0 		 0 		0

# The following define how CL, CM, and CN will be normalized. Generally,
# set Sref equal to your wing area, Cref equal to your mean chord or MAC,
# and Bref equal to your wingspan.
#Sref		Cref		Bref		Reference Area and Lengths
2.5 		0.625 		4

# The following define the coordinates about which moments will be taken.
# if you use the PM 0 command when executing the file, this should be set
# to the coordinates of your aircraft's senter of mass, or THE RESULTS
# WILL NOT BE ACCURATE. If you do not compute or use moments, it does not
# matter.
#Xref	 	Yref	 	Zref	 	Center of Gravity Location
0 		0 		0

#==============================================
# Start specifying a new lifting surface with the word SURFACE
SURFACE
# Put the name of the surface below -- name it whatever you like.
Wing

#Nchord is the number of vortices distributed along the chord. Don't go crazy with
# this nubmer, because if you set it too high it will take a long time to run. 5 or 
# 10 is usually all you need.
# Cspace: How the vortices are distributed along the chord -- for now leave this as 1.
#Nchord		Cspace 
5 		1 

# Specify that your wing is symmetric in the Y axis, so that
# you only have to define half of it, and the other half will
# be the same. If your aircraft is asymmetric, delete the
# following two lines.
YDUPLICATE
0
#----------------------------------------------
# Define one of the airfoil sections of the wing
SECTION

# Xle, Yle, and Zle are the XYZ coordinates of the leading edge of this airfoil section.
# Chord is the chord length. Ainc is the Angle of INCidence (twist angle).
# Nspan is the number of spanwise vortices, and Sspace is the distribution. Generally, make
# Nspan between perhaps 10 and 30, and leave Sspace as 1.
#Xle	 	Yle	 	Zle	 	Chord	 	Ainc	 	Nspan	 	Sspace
0 	 	0 	 	0 	 	1 	 	5 	 	10 	 	1 

# Specify that this sections airfoil is a NACA 0014. AVL approximates all airfoils as being infinitely
# thin, so NACA 0014 would have exactly the same result as NACA 006 (but not the same as a cambered
# airfoil such as NACA 1114). Alternatively, you can replace NACA with AFILE, and the number with the
# name of a file with airfoil coordinates.
NACA
0014
#----------------------------------------------
# Another section...
SECTION
#Xle	 	Yle	 	Zle	 	Chord	 	Ainc	 	Nspan	 	Sspace
0.5 	 	1 	 	0 	 	0.625 	 	3 	 	10 	 	1 
NACA
0014

# Define a control surface. The control surface starts at the first section where is is defined, and
# ends at the last section where it is defined.
CONTROL
# NAME can be anything you like, but must be consistent within the file. I would leave GAIN as 1.
# XHINGE defines where the control surface hinge is, as a fraction of the chord, measured from the
# trailing edge. For instance, XHINGE = 3 means that the 30% of the wing nearest to the trailing edge
# is control surface. I wouldn't touch XHVEC, YHVEC, and ZHVEC. SIGNDUP determines whether the control
# surface on the opposite side moves in the same direction or opposite direction. I believe 1 means
# same direction (elevator), and -1 means opposite direction (aileron).
#NAME 		GAIN		XHINGE		XHVEC		YHVEC		ZHVEC		SIGNDUP
elevon 		1 		0.3 		0 		0 		0 		1 
#----------------------------------------------
SECTION
#Xle	 	Yle	 	Zle	 	Chord	 	Ainc	 	Nspan	 	Sspace
1 	 	2 	 	0 	 	0.25 	 	0 	 	10 	 	1 
NACA
0014
CONTROL
#NAME 		GAIN		XHINGE		XHVEC		YHVEC		ZHVEC		SIGNDUP
elevon 		1 		0.3 		0 		0 		0 		1 

# Alright, that's everything! Best of luck!
